.wrapper
  height: 100dvh
  .main-col
    min-height: 500px
    .task
      height: 55px
      transition: all .4s ease
      &:hover
        transform: translateY(-4%)
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 5px